{
  "name": "learn-mini-pack",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaYoung111/learn-mini-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlphaYoung111/learn-mini-pack/issues"
  },
  "homepage": "https://github.com/AlphaYoung111/learn-mini-pack#readme",
  "dependencies": {
    "@babel/parser": "^7.16.8",
    "@babel/traverse": "^7.16.8",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "ejs": "^3.1.6",
    "tapable": "^2.2.1"
  }
}
